2020-02-23 17:33:24 : RETURNING: "Welcome to NKDA API."FOR PATH: ping

2020-02-23 17:33:24 : TypeError: validators.validateString is not a function

2020-02-23 17:33:24 : RETURNING: {"res":"Error","error":"Incorrect Token or token expired.","error_level":"4"}FOR PATH: favicon.ico

2020-02-23 17:34:41 : RETURNING: "Welcome to NKDA API."FOR PATH: ping

2020-02-23 17:34:41 : TypeError: validators.validateString is not a function

2020-02-23 17:34:41 : RETURNING: {"res":"Error","error":"Incorrect Token or token expired.","error_level":"4"}FOR PATH: favicon.ico

2020-02-23 17:34:52 : RETURNING: "Welcome to NKDA API."FOR PATH: ping

2020-02-23 17:34:52 : TypeError: validators.validateString is not a function

2020-02-23 17:34:52 : RETURNING: {"res":"Error","error":"Incorrect Token or token expired.","error_level":"4"}FOR PATH: favicon.ico

2020-02-23 17:35:00 : RETURNING: "Welcome to NKDA API."FOR PATH: ping

2020-02-23 17:35:00 : TypeError: validators.validateString is not a function

2020-02-23 17:35:00 : RETURNING: {"res":"Error","error":"Incorrect Token or token expired.","error_level":"4"}FOR PATH: favicon.ico

2020-02-23 17:35:17 : RETURNING: "Welcome to NKDA API."FOR PATH: ping

2020-02-23 17:35:28 : TypeError: validators.validateString is not a function

2020-02-23 17:35:28 : RETURNING: {"res":"Error","error":"Incorrect Token or token expired.","error_level":"4"}FOR PATH: favicon.ico

2020-02-23 18:18:17 : TypeError: validator.validateString is not a function

2020-02-23 18:19:31 : TypeError: validator.validateString is not a function

2020-02-23 18:21:32 : TypeError: validators.validateString is not a function

2020-02-23 18:26:25 : sp_CreateUser('Pronoy','Mukherjee','mukherjee@yahoo.in','User','abc123')

2020-02-23 18:26:25 : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sp_CreateUser('Pronoy','Mukherjee','mukherjee@yahoo.in','User','abc123')' at line 1

2020-02-23 18:26:25 : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sp_CreateUser('Pronoy','Mukherjee','mukherjee@yahoo.in','User','abc123')' at line 1

2020-02-23 18:27:40 : CALL sp_CreateUser('Pronoy','Mukherjee','mukherjee@yahoo.in','User','abc123')

2020-02-23 18:27:41 : Query :CALL sp_CreateUser('Pronoy','Mukherjee','mukherjee@yahoo.in','User','abc123') Executed.

2020-02-23 18:27:41 : TypeError: Cannot read property 'userID' of undefined

2020-02-23 18:29:46 : CALL sp_CreateUser('Pronoy','Mukherjee','mukherjee@yahoo.in','User','abc123')

2020-02-23 18:29:47 : Error: ER_DUP_ENTRY: Duplicate entry 'mukherjee@yahoo.in' for key 'email_id'

2020-02-23 18:29:47 : Error: ER_DUP_ENTRY: Duplicate entry 'mukherjee@yahoo.in' for key 'email_id'

2020-02-23 18:30:44 : CALL sp_CreateUser('Pronoy','Mukherjee','mukherjee@yahoo.in','User','abc123')

2020-02-23 18:30:44 : Error: ER_DUP_ENTRY: Duplicate entry 'mukherjee@yahoo.in' for key 'email_id'

2020-02-23 18:30:44 : Error: ER_DUP_ENTRY: Duplicate entry 'mukherjee@yahoo.in' for key 'email_id'

